{
  "name": "QRocket",
  "short_name": "QRocket",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
